*** Creating Trace Output File 'a3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"a3.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "a3.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\a3.map" -o a3.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'a3.axf'
### ADS-LD Command File: 'a3.lnp'
### Checking for dirty Components...
### Creating CmdFile 'a3.lnp', Handle=0x0000119C
### Writing '.lnp' file
### ADS-LD Command file 'a3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
