*** Creating Trace Output File 'a5.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"a5.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "a5.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\a5.map" -o a5.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'a5.axf'
### ADS-LD Command File: 'a5.lnp'
### Checking for dirty Components...
### Creating CmdFile 'a5.lnp', Handle=0x00000D3C
### Writing '.lnp' file
### ADS-LD Command file 'a5.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
