*** Creating Trace Output File 'a4.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"a4.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "a4.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\a4.map" -o a4.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'a4.axf'
### ADS-LD Command File: 'a4.lnp'
### Checking for dirty Components...
### Creating CmdFile 'a4.lnp', Handle=0x00001014
### Writing '.lnp' file
### ADS-LD Command file 'a4.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
